<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightSecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-2E-w6D">
                                <rect key="frame" x="110" y="46" width="100" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-rB-gWy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-6n-g4I">
                                        <rect key="frame" x="0.0" y="129" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-Jg-TO8">
                                        <rect key="frame" x="0.0" y="258" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqs-6n-g4I" firstAttribute="leading" secondItem="ZUJ-Jg-TO8" secondAttribute="leading" id="1hc-Vn-Yz9"/>
                                    <constraint firstItem="AaK-rB-gWy" firstAttribute="leading" secondItem="rqs-6n-g4I" secondAttribute="leading" id="8X6-Cv-pGb"/>
                                    <constraint firstItem="AaK-rB-gWy" firstAttribute="leading" secondItem="3y3-2E-w6D" secondAttribute="leadingMargin" id="sgY-lc-FEc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-AH-pXh">
                                <rect key="frame" x="123" y="467" width="74" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="trafficLightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xy-fR-Zij"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3y3-2E-w6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="8ON-yZ-8iB"/>
                            <constraint firstItem="3y3-2E-w6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="FWH-p9-0G8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3y3-2E-w6D" secondAttribute="bottom" constant="164" id="GZg-YG-ObU"/>
                            <constraint firstItem="MIO-AH-pXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSw-eS-pYk"/>
                            <constraint firstItem="3y3-2E-w6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgH-Sa-qua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIO-AH-pXh" secondAttribute="trailing" constant="123" id="gbF-Da-lmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MIO-AH-pXh" secondAttribute="bottom" constant="62" id="kKz-H2-d78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trafficLightButtonView" destination="MIO-AH-pXh" id="zEz-vs-Zf7"/>
                        <outlet property="trafficLightSettingsView" destination="3y3-2E-w6D" id="Ys3-dg-GNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="79.225352112676063"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
